[loggers]
keys=root,preprocessLogger,appLogger,checkLogger

[handlers]
keys=cHandler,fHandler_preprocess,fHandler_app,fHandler_check

[formatters]
keys=cFormatter,fFormatter

[logger_root]
level=INFO
handlers=cHandler

[logger_preprocessLogger]
level=DEBUG
handlers=cHandler,fHandler_preprocess
qualname=preprocessLogger
#propagate=0 does not pass messages to ancestor loggers (root)
propagate=0

[logger_appLogger]
level=DEBUG
handlers=cHandler,fHandler_app
qualname=appLogger
#propagate=0 does not pass messages to ancestor loggers (root)
propagate=0

[logger_checkLogger]
level=DEBUG
handlers=cHandler,fHandler_check
qualname=checkLogger
#propagate=0 does not pass messages to ancestor loggers (root)
propagate=0


[handler_cHandler]
class=StreamHandler
level=INFO
formatter=cFormatter
args=(sys.stdout,)

[handler_fHandler_preprocess]
class=FileHandler
level=DEBUG
formatter=fFormatter
args=('logs/preprocessing.log', 'a')

[handler_fHandler_app]
class=FileHandler
level=DEBUG
formatter=fFormatter
args=('logs/app.log', 'a')

[handler_fHandler_check]
class=FileHandler
level=DEBUG
formatter=fFormatter
args=('logs/check.log', 'a')

[formatter_cFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[formatter_fFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt='%Y-%m-%d %H:%M:%S'