[pytest]

; NOTE: `-n` could be problematic with session scopes, see pytest-xdist docs
addopts = --color=yes -ra --cov=src --cov-report=xml --cov-report=term -n=auto 
filterwarnings = ignore::DeprecationWarning

; log_cli = 1
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format = %Y-%m-%d %H:%M:%S
